; Script generated by the Inno Setup Script Wizard.

#define MyAppName "Venice POS"
#define MyAppVersion "1.0.4.5"
#define MyAppPublisher "Sajjad Almosawy"
#define MyAppExeName "VinceApp.exe"
; تأكد من مسار المجلد الذي يحتوي ملفات Release
#define SourcePath "C:\Users\scorp\source\repos\VeniceApp\VinceApp\bin\Release\net8.0-windows\publish\VeniceApp"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
AppId={{213C405F-29A4-469B-B7BA-0E3F07D6622A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
OutputBaseFilename=VeniceSetup
SetupIconFile=C:\Users\scorp\Downloads\v1.ico
SolidCompression=yes
WizardStyle=modern

; --- إضافات مهمة للتحديث التلقائي ---
; هذه الأوامر تجبر المنصب على البحث عن البرنامج وإغلاقه قبل استبدال الملفات
CloseApplications=yes
RestartApplications=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "arabic"; MessagesFile: "compiler:Languages\Arabic.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; 1. ملف التشغيل الرئيسي
Source: "{#SourcePath}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion

; 2. ملف الإعدادات (حماية من الاستبدال)
; onlyifdoesntexist: تعني انسخه فقط إذا لم يكن موجوداً، لكي لا تمسح إعدادات العميل عند التحديث
Source: "{#SourcePath}\appsettings.json"; DestDir: "{app}"; Flags: onlyifdoesntexist

; 3. باقي الملفات والمجلدات (الحل السحري)
; النجمة * تعني اسحب كل شيء
; recursesubdirs: تعني اسحب المجلدات الفرعية (runtimes, Images, cs, de...)
; Excludes: نستثني الملفات التي ذكرناها في الأعلى (1 و 2) والملفات غير الضرورية
Source: "{#SourcePath}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "{#MyAppExeName},appsettings.json,*.pdb"

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent