# VeniceApp

./: .gitignore  KitchenUpdate.xml  README.md  Update.xml  Venice.sln  VeniceDataBaseSetup.sql  project_tree_dirs.txt  update.xml
Venice.Admin/: App.razor  Program.cs  Venice.Admin.csproj  _Imports.razor
Venice.Admin/Models/: AppSession.cs  SalesSummaryDto.cs  UserDtos.cs
Venice.Admin/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Menu.razor  Users.razor  _Host.cshtml
Venice.Admin/Properties/: launchSettings.json
Venice.Admin/Properties/PublishProfiles/: Dash.pubxml
Venice.Admin/Services/: CategoriesApi.cs  CustomAuthStateProvider.cs  ProductsApi.cs  ReportsApi.cs  UsersApi.cs
Venice.Admin/Shared/: LoginLayout.razor  MainLayout.razor  RedirectToLogin.razor
Venice.Admin/wwwroot/css/: site.css
Venice.Api/: Program.cs  Venice.Api.csproj  Venice.Api.http
Venice.Api/Controllers/: AuthController.cs  CategoryController.cs  ProductsController.cs  ReportsController.cs  UsersController.cs
Venice.Api/DTOs/: ProductUpdateDto.cs  SalesSummaryDto.cs  UserUpsertDto.cs  categoryDto.cs
Venice.Api/Properties/: launchSettings.json
Venice.Api/Properties/PublishProfiles/: APIs.pubxml  FolderProfile.pubxml
Venice.Api/wwwroot/: index.html
Venice.Api/wwwroot/assets/: index-5-ii1Rg5.js  index-78je_VzH.js  index-Bt5C75KG.js  index-C3mAlOAf.js  index-C5_ojwL9.css  index-COFQfSLb.js
VinceApp/: AccountVerificationWindow.xaml  AccountVerificationWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DatabaseConfig.cs  DigitalClock.xaml  DigitalClock.xaml.cs  DiscountInputWindow.xaml  DiscountInputWindow.xaml.cs  FirstRunWizardWindow.xaml  FirstRunWizardWindow.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  ImagePathConverter.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerConfigWindow.xaml  ServerConfigWindow.xaml.cs  TableActionWindow.xaml  TableActionWindow.xaml.cs  TablesWindow.xaml  TablesWindow.xaml.cs  TakeawayOptionsWindow.xaml  TakeawayOptionsWindow.xaml.cs  ToastControl.xaml  ToastControl.xaml.cs  VeniceApp.iss  VinceApp.csproj  VinceApp.sln  appsettings.json
VinceApp.Data/: CurrentUser.cs  VinceApp.Data.csproj
VinceApp.Data/Enums/: Enums.cs
VinceApp.Data/Migrations/: 20260103150836_InitialCreate.Designer.cs  20260103150836_InitialCreate.cs  20260111123838_AddUserTable.Designer.cs  20260111123838_AddUserTable.cs  20260112170418_EditProducts.Designer.cs  20260112170418_EditProducts.cs  20260114162653_EditOrders.Designer.cs  20260114162653_EditOrders.cs  20260115063510_change-order-table.Designer.cs  20260115063510_change-order-table.cs  20260115071909_Remove-OrderStatus.Designer.cs  20260115071909_Remove-OrderStatus.cs  20260118120058_UpdateUserRoletoInt.Designer.cs  20260118120058_UpdateUserRoletoInt.cs  20260118144423_UpdateUsersTable.Designer.cs  20260118144423_UpdateUsersTable.cs  20260118145942_AddUserTokensTable.Designer.cs  20260118145942_AddUserTokensTable.cs  20260118170558_AddAppsettings-Table.Designer.cs  20260118170558_AddAppsettings-Table.cs  20260120141824_UpdateUserTable.Designer.cs  20260120141824_UpdateUserTable.cs  20260120144024_Add-AuditLogTable.Designer.cs  20260120144024_Add-AuditLogTable.cs  20260120145355_Update-Order-Table-Add-isDeleted.Designer.cs  20260120145355_Update-Order-Table-Add-isDeleted.cs  20260120145803_Update-OrderDetails-Table-Add-isDeleted.Designer.cs  20260120145803_Update-OrderDetails-Table-Add-isDeleted.cs  20260120171617_Update-Order-Table-AddDiscount.Designer.cs  20260120171617_Update-Order-Table-AddDiscount.cs  20260121104044_SetDefaultEmailConfirmation.Designer.cs  20260121104044_SetDefaultEmailConfirmation.cs  20260122210349_initClean.Designer.cs  20260122210349_initClean.cs  20260123164154_UpdateSounds.Designer.cs  20260123164154_UpdateSounds.cs  20260124112030_initClean.Designer.cs  20260124112030_initClean.cs  20260127224014_initCreate.Designer.cs  20260127224014_initCreate.cs  (+11 more)
VinceApp.Data/Models/: AppSettings.cs  AuditLog.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  RestaurantTable.cs  User.cs  UserToken.cs  VinceSweetsDbContext.cs
VinceApp.Data/Services/: AppConfigService.cs
VinceApp.Services/: VinceApp.Services.csproj
VinceApp.Services/Service/: AppConfigService.cs  AuthHelper.cs  CurrentUser.cs  EmailService.cs
VinceApp/Pages/: AuditLogPage.xaml  AuditLogPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  OrderDetailsWindow.xaml  OrderDetailsWindow.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TablesPage.xaml  TablesPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
VinceApp/Properties/PublishProfiles/: FolderProfile.pubxml  v1.0.4.5.pubxml
VinceApp/Services/: AuthHelper.cs  AutoBackupScheduler.cs  BackupService.cs  EmailService.cs  FIlePathFinder.cs  FirstRunGate.cs  TicketPrinter.cs
VinceApp/Services/Cloud/: GoogleDriveService.cs
VinceApp/Sounds/: desktop.ini
VinceApp/Toters_Feature/: ActiveOrderStatus.xaml  ActiveOrderStatus.xaml.cs  TotersOrderNumberInput.xaml  TotersOrderNumberInput.xaml.cs  TotersOrdersWindow.xaml  TotersOrdersWindow.xaml.cs  TotersReports.xaml  TotersReports.xaml.cs  TotersWindow.xaml  TotersWindow.xaml.cs
VinceKitchen/: App.xaml  App.xaml.cs  DigitalClock.xaml  DigitalClock.xaml.cs  KitchenScript.iss  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  VinceKitchen.csproj  appsettings.json
VinceKitchen/Properties/PublishProfiles/: FolderProfile.pubxml
venice-admin-react/: index.html  package-lock.json  package.json
venice-admin-react/src/: App.tsx
venice-admin-react/src/components/: Navbar.tsx  ResponsiveTable.css
venice-admin-react/src/models/: UserRow.ts  products.ts  reports.ts
venice-admin-react/src/pages/: Dashboard.tsx  Login.tsx  Products.tsx  Users.tsx
venice-admin-react/src/services/: api.ts
