; Script generated by the Inno Setup Script Wizard.

#define MyAppName "Kitchen Screen"
#define MyAppVersion "1.0.3.0"
#define MyAppPublisher "Sajjad Almosawy"
#define MyAppExeName "VinceKitchen.exe"
; تأكد من أن هذا المسار صحيح ومطابق لمكان وجود ملفات Release الخاصة بالمطبخ
#define SourcePath "C:\Users\scorp\source\repos\VeniceApp\VinceKitchen\bin\Release\net8.0-windows\publish\Kitchen"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
AppId={{658261A6-5A95-4CEA-AD66-3A8C232F7B9B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
OutputBaseFilename=KitchenSetup
SolidCompression=yes
WizardStyle=modern

; --- أوامر التحديث التلقائي ---
CloseApplications=yes
RestartApplications=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "arabic"; MessagesFile: "compiler:Languages\Arabic.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; 1. ملف التشغيل
Source: "{#SourcePath}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion

; 2. ملف الإعدادات (نحميه من الاستبدال للحفاظ على اتصال المطبخ)
Source: "{#SourcePath}\appsettings.json"; DestDir: "{app}"; Flags: onlyifdoesntexist

; 3. سحب باقي الملفات والمجلدات (بما فيها runtimes) دفعة واحدة
Source: "{#SourcePath}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "{#MyAppExeName},appsettings.json,*.pdb,*.xml"

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent